# Oxard.Common

./: LICENSE  Oxard.Common.sln
Oxard.Common/: AssemblyAttributes.cs  Oxard.Common.csproj
Oxard.Common.Diagnostics/: MemoryLeakEventArgs.cs  MemoryLeakHelper.cs  Oxard.Common.Diagnostics.csproj  ReadMe.md  Timer.cs
Oxard.Common.Diagnostics.Tests/: Oxard.Common.Diagnostics.Tests.csproj  TimerTest.cs
Oxard.Common.Tests/: Oxard.Common.Tests.csproj
Oxard.Common.Tests.FakeStandard/: Oxard.Common.Tests.FakeStandard.csproj
Oxard.Common.Tests.FakeStandard/Factory/: FakeFactory.cs  ItemToGetInFactory.cs
Oxard.Common.Tests/Extensions/: ExpressionExtensionsTest.cs
Oxard.Common.Tests/Factory/: ByInterfaceFactoyTest.cs  ByNameFactoryTest.cs
Oxard.Common.Tests/Factory/InterfacesFake/: ByNameFake.cs  InterfaceFake.cs
Oxard.Common.Tests/Messaging/: MessengerArgsFake.cs  MessengerTest.cs
Oxard.Common.Tests/WeakReferences/: WeakReferenceListTest.cs
Oxard.Common/Extensions/: AssemblyExtensions.cs  ExpressionExtensions.cs
Oxard.Common/Factory/: ByInterfaceFactory.cs  ByNameFactory.cs  ByTypeFactory.cs  InstanceManagementType.cs
Oxard.Common/Messaging/: IMessenger.cs  IMessengerRegister.cs  Messenger.cs  MessengerArgs.cs  MessengerRegister.cs
Oxard.Common/WeakReferences/: WeakAction.cs  WeakDelegate.cs  WeakEvent.cs  WeakFunc.cs  WeakReferenceList.cs
