<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Renaud AVENAS</Authors>
    <Company>Oxard</Company>
    <Description>Helpers usefull to detect leaks and some diagnostics at debug time</Description>
  </PropertyGroup>

</Project>
