<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Oxard.Common</Title>
    <Authors>Renaud AVENAS</Authors>
    <Company>Oxard</Company>
    <Description>Basics tools that extends .net6 (simple factories, messenger, delegate weak reference, ...)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.8.0" />
  </ItemGroup>

</Project>
